# ProjectQueryBox

./: pom.xml  testng.xml
AllureReports/: allure.properties  executor.json
allure-results/: allure.properties
src/main/java/: Localizadores.java
src/test/java/: CredencialesIncorrectas.java  IniciarSesion.java  MbInformacionRepresentante.java  MbInformacionTransacciones.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
